image: docker:20.10.8
services:
  - docker:20.10.8-dind

variables:
  CONTAINER_TAG_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  CONTAINER_BUILD_IMAGE: $CI_REGISTRY_IMAGE:latest-build

stages:
  - build

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker --version
    - docker build --build-arg version=$CI_COMMIT_TAG --build-arg username=$CI_REGISTRY_USER --build-arg password=$CI_REGISTRY_PASSWORD --tag ${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA} .
    - docker push $CONTAINER_TAG_IMAGE
  #only:
  #  - tags
